{
  "name": "vdev",
  "version": "0.11.5",
  "description": "Kubernetes centric development utilities for high velocity development & deployment (Kubernetes, Docker, Node/TypeScript and web rollup/postcss/typescript).",
  "author": "Jeremy Chone <jeremy.chone@gmail.com>",
  "main": "dist/main.js",
  "typings": "dist/types/main.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/BriteSnow/node-vdev.git"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-multi-entry": "^3.0.0",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@types/js-yaml": "^3.12.2",
    "@types/micromatch": "^4.0.1",
    "@types/minimist": "^1.2.0",
    "autoprefixer": "^9.7.4",
    "chokidar": "^3.3.1",
    "cloud-bucket": "^0.2.13",
    "deepmerge": "^4.2.2",
    "fast-glob": "^3.2.2",
    "fs-extra-plus": "^0.5.15",
    "handlebars": "^4.7.3",
    "hbsp": "^0.3.6",
    "js-yaml": "^3.13.1",
    "micromatch": "^4.0.2",
    "minimist": "^1.2.3",
    "p-spawn": "^0.5.0",
    "postcss": "^7.0.27",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.1",
    "rollup": "^1.32.1",
    "rollup-plugin-typescript2": "^0.26.0",
    "strip-json-comments": "^3.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "mocha": "^7.1.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "bin": {
    "vdev": "./dist/bin/bin-vdev.js"
  },
  "scripts": {
    "test": "TS_NODE_FILES=true ./node_modules/.bin/mocha ./test/*.spec.ts",
    "prepare": "rm -Rf ./dist && ./node_modules/.bin/tsc",
    "testg": "./node_modules/.bin/mocha -g"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BriteSnow/node-vdev/issues"
  },
  "files": [
    "src/",
    "dist/"
  ]
}
