{
  "name": "vdev",
  "version": "0.11.20-SNAPSHOT",
  "description": "Kubernetes centric development utilities for high velocity development & deployment (Kubernetes, Docker, Node/TypeScript and web rollup/postcss/typescript).",
  "author": "Jeremy Chone <jeremy.chone@gmail.com>",
  "main": "dist/main.js",
  "typings": "dist/types/main.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/BriteSnow/node-vdev.git"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-multi-entry": "^3.0.1",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@types/js-yaml": "^3.12.4",
    "@types/micromatch": "^4.0.1",
    "@types/minimist": "^1.2.0",
    "autoprefixer": "^9.8.0",
    "chokidar": "^3.4.0",
    "cloud-bucket": "^0.3.0",
    "deepmerge": "^4.2.2",
    "fast-glob": "^3.2.2",
    "fs-extra-plus": "^0.5.16",
    "handlebars": "^4.7.6",
    "hbsp": "^0.3.9",
    "js-yaml": "^3.14.0",
    "micromatch": "^4.0.2",
    "minimist": "^1.2.3",
    "p-spawn": "^0.5.1",
    "postcss": "^7.0.31",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.1",
    "rollup": "^2.10.9",
    "rollup-plugin-typescript2": "^0.27.1",
    "strip-json-comments": "^3.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "mocha": "^7.2.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  },
  "bin": {
    "vdev": "./dist/bin/bin-vdev.js"
  },
  "scripts": {
    "test": "TS_NODE_FILES=true ./node_modules/.bin/mocha -p ./test/tsconfig.json ./test/*.spec.ts",
    "testw": "TS_NODE_FILES=true ./node_modules/.bin/mocha -p ./test/tsconfig.json ./test/*.spec.ts --watch --watch-files './test/**/*.ts','./src/**/*.ts'",
    "prepare": "rm -Rf ./dist && ./node_modules/.bin/tsc",
    "testg": "./node_modules/.bin/mocha -g"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BriteSnow/node-vdev/issues"
  },
  "files": [
    "src/",
    "dist/"
  ]
}
